# Note: if conclaveVersion and/or conclaveRepo are set in the user-wide gradle.properties file,
# then these values will be ignored. See docs.conclave.net/gradle-properties.html for more information.
conclaveRepo=../../../build/sdk/repo
conclaveVersion=1.3-RC4-SNAPSHOT
