org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g
org.gradle.workers.max=12
#org.gradle.parallel=true

# This property is used in the docs/sdk-extras/hello-world sample: the idea is that real users set this to point to
# the location of their unzipped SDK repository in ~/.gradle/gradle.properties. Here, we set it to where the
# "sdk" target will put the files.
conclave.repo=../../sdk/repo

asm_version=7.3.1
jackson_version=2.10.2
junit_version=4.13
log4j_version=2.13.0
slf4j_version=1.7.26
protobuf_version=3.5.1
picocli_version=4.1.4
bouncycastle_version=1.64
httpclient_version=4.5.11
typesafe_config_version=1.4.0
jopt_simple_version=5.0.2
jmeter_version=5.1.1
i2pcrypto_eddsa_version=0.3.0
whispersystems_ed25519_version=0.5.0
classgraph_version=4.8.69
junit_jupiter_version=5.6.0
assertj_version=3.15.0
