org.gradle.jvmargs=-XX:+UseG1GC -Xmx4g
org.gradle.workers.max=12
#org.gradle.parallel=true
# We don't want the stdlib added in automatically, it messes up the shading of Kotlin.
kotlin.stdlib.default.dependency=false
