org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g
#org.gradle.parallel=true

asm_version=6.2.1
dropwizard_version=1.3.5
fabric8_kubernetes_client_version=4.0.3
grpc_version=1.13.2
jackson_version=2.9.8
jersey_version=2.25.1
junit_version=4.12
kubernetes_client_java_version=2.0.0
log4j_version=2.11.2
slf4j_version=1.7.26
# ProtoBuf version matching the one used by gRPC.
protobuf_version=3.5.1
picocli_version=3.6.0
bouncycastle_version=1.60
httpclient_version=4.5.4
resteasy_version=3.1.4.Final
str4d_ed25519_version=0.2.0
typesafe_config_version=1.3.1
jopt_simple_version=5.0.2
jmeter_version=5.0
i2pcrypto_eddsa_version=0.2.0
whispersystems_ed25519_version=0.5.0
guava_version=28.1-jre
classgraph_version=4.8.60
junit_jupiter_version=5.5.2
assertj_version=3.14.0
