org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g
org.gradle.workers.max=12
#org.gradle.parallel=true

# This property is used in the docs/sdk-extras/hello-world sample: the idea is that real users set this to point to
# the location of their unzipped SDK repository in ~/.gradle/gradle.properties. Here, we set it to where the
# "sdk" target will put the files.
conclave.repo=../../sdk/repo
