org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g
kotlin_version=1.3.30
# ProtoBuf version matching the one used by gRPC.
protobuf_version=3.5.1
assertj_version=3.14.0
junit_version=4.12
corda_version=4.0
deterministic_rt_version=1.0-RC02
djvm_version=1.0-RC04
fabric8_kubernetes_client_version=4.0.3
grpc_version=1.13.2
jersey_version=2.25.1
guava_version=25.1-jre
log4j_version=2.11.2
slf4j_version=1.7.26
junit_jupiter_version=5.5.2
mockito_kotlin_version=2.1.0
