org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g
kotlin_version=1.3.30
# ProtoBuf version matching the one used by gRPC.
protobuf_version=3.5.1
assertj_version=3.15.0
junit_version=4.13
corda_version=4.0
deterministic_rt_version=1.0-RC02
djvm_version=1.0-RC04
fabric8_kubernetes_client_version=4.0.3
grpc_version=1.13.2
log4j_version=2.13.0
slf4j_version=1.7.26
junit_jupiter_version=5.6.0
