org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g
kotlin_version=1.3.30
# ProtoBuf version matching the one used by gRPC.
protobuf_version=3.5.1
junit_version=4.12
corda_version=4.0
fabric8_kubernetes_client_version=4.0.3
grpc_version=1.13.2
jersey_version=2.25.1
guava_version=25.1-jre
log4j_version=2.11.2
slf4j_version=1.7.26
mockito_kotlin_version=2.1.0
