org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g
sgx_mode=Simulation
protobuf_version=3.5.1
assertj_version=3.15.0
deterministic_rt_version=1.0-RC02
djvm_version=1.0
junit_jupiter_version=5.6.0
jackson_version=2.10.2
