# Note: this project assumes that the conclaveRepo and conclaveVersion properties have been set from
# the user-wide gradle.properties file. See docs.conclave.net/gradle-properties.html for more information.

# Dependency versions
jupiterVersion=5.6.0
slf4jVersion=1.7.32
